<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rutina" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:textAlignment="center"
            android:paddingTop="40dp"
            android:textSize="40sp"
            android:format="H:MM:SS"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="80dp"
            android:text="¿Cuánto mides?"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="212dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Estatura (cm):"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/alturaInput"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:autofillHints="150"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_tiempo_rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/siguiente_label" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>