<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalSelect">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Escoger rutina de ejercicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSig"
        android:text="@string/siguiente_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGoal" />

    <RadioGroup
        android:id="@+id/radioGroupGoal"
        android:layout_width="122dp"
        android:layout_height="300dp"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioAbdomen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abdomen" />

        <RadioButton
            android:id="@+id/radioPierna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Piernas" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gluteo" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hombro" />

        <RadioButton
            android:id="@+id/radioBrazos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biceps" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triceps" />

        <RadioButton
            android:id="@+id/radioEspalda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Espalda" />

        <RadioButton
            android:id="@+id/radioPectorales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pectorales" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>