<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            app:srcCompat="@drawable/rutina" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Puedes elegir estas condiciones:"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_calentamiento"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Sí al calentamiento" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_amigable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amigable con los vecinos (poco ruidosos)" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>