<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routine">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rutina" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:paddingTop="40dp"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/colorPrimaryText"/>

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.ejercicioencasa.exercise_field"
            android:layout_width="match_parent"
            android:layout_height="499dp" />

        <Button
            android:id="@+id/button_tiempo_rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            />

        <Button
            android:id="@+id/button_stop_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_stop_circle"
            android:drawableTint="@color/design_default_color_primary_dark"
            android:onClick="stopRoutine"
            android:text="Parar ejercicio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>