<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise_field">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_ejercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="7dp"
            android:text="nombre ejercicio"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/imageView5"
                app:srcCompat="@drawable/ic_baseline_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiempo" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView6"
                app:srcCompat="@drawable/ic_baseline_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Repeticiones" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            app:srcCompat="@drawable/config" />

        <TextView
            android:id="@+id/text_descrip"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:text="Aquí va toda la descripción del ejercicio" />

        <Button
            android:id="@+id/button_youtube2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_play_circle_filled_24"
            android:drawableTint="#FF0000"
            android:text="Ver en Youtube" />

    </LinearLayout>
</FrameLayout>